using MainServer.Model.ActionsDb;
using MainServer.Model.ActionsDb.TableDb;
using MainServer.Model.TcpServer;
using Microsoft.EntityFrameworkCore;

namespace MainServer
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();

            if (input == "1")
            {
                ModelDb modelDb = new ModelDb();
                modelDb.Database.EnsureDeleted();
                modelDb.Database.EnsureCreated();

                List<Film> films = new List<Film>()
            {
                new Film()
                {
                    Name = "Академия сверхъестественного",
                    Photo = @"Photo\AcademyOfTheSupernatural.jpg",
                    Description = "Захватывающий фэнтезийный мультсериал о жизни и приключениях двух сестёр-подростков, которые учатся в школе магии. Здесь они раскрывают свои способности и разоблачают заговор тёмных сил. В основу сюжета легла одноимённая серия книг.\r\n\r\nДжесса похожа на обычную старшеклассницу, которую волнуют самые обычные вещи: учёба, дружба, первая любовь. Разница в том, что она волк-перевёртыш и ходит в академию для волшебных созданий, скрытую от человеческих глаз. А тем временем в мире людей остаётся сестра-близнец Джессы по имени Миша. Девочки были разлучены с самого рождения. Они воссоединяются, когда Миша тоже поступает в академию. Им предстоит вместе найти свой путь в мире магии, защитив его от страшной угрозы.\r\n\r\nЛюбителям подросткового фэнтези предлагаем посмотреть онлайн мультсериал «Академия сверхъестественного».",
                    Timing = "2 ч. 12 мин.",
                    Price = 700,
                    Year = 2022,
                },
                new Film()
                {
                    Name = "Разрушение Хиросимы и Нагасаки",
                    Year = 2007,
                    Price = 500,
                    Timing = "1 ч. 22 мин.",
                    Description = "По мере роста напряженности во всем мире невообразимая угроза ядерной войны становится все более реальной и пугающей. Фильм представляет зрителю сильные воспоминания выживших после атомной бомбардировки Хиросимы и Нагасаки, произошедшей в 1945 году. Тогда бомбы сравняли с землей два японских города.\r\n\r\nФильм, снятый режиссером-лауреатом премии \"Оскар\" Стивеном Окадзаки, представляет собой всеобъемлющий и шокирующий рассказ о бомбардировках Хиросимы и Нагасаки от лица cвидетелей. Посмотреть онлайн документальный фильм «Разрушение Хиросимы и Нагасаки» можно в нашем интернет-кинотеатре.",
                    Photo = @"Photo\Разрушение Хиросимы и Нагасаки (2007).jpg",
                },
                new Film()
                {
                    Name = "Приключения Паддингтона 2",
                    Year = 2017,
                    Price = 550,
                    Timing = "1 ч. 39 мин.",
                    Description = "Продолжение семейной комедии о приключениях Паддингтона – самого обаятельного медведя на свете. Паддингтон стал своим в Лондоне. Он все так же живет в семье Браунов, обожает апельсиновый мармелад и старается помогать всем вокруг. Помня о том, что его тетя Люси всегда мечтала увидеть Лондон, он хочет отправить ей по почте подарок на день рождения – невероятной красоты альбом, который медвежонок нашел в антикварной лавке. Но альбом оказывается букинистической редкостью, которая Паддингтону не по карману. И тогда он начинает искать работу, чтобы накопить на книгу. Без неприятностей не обходится: в попытках порадовать тетю Люси Паддингтон попадает в настоящий бандитский переплет. Медвежонка обвиняют в краже и отправляют за решетку. Брауны, уверенные в том, что их любимец невиновен, придумывают план по его освобождению. Смотреть онлайн фильм «Приключения Паддингтона 2», душевную комедию британца Пола Кинга, заслужившую любовь критиков и зрителей всей планеты, можно на нашем сайте.",
                    Photo = @"Photo\PaddingtonAdventures2.jpg",
                },
                new Film()
                {
                    Name = "Хоббит: Пустошь Смауга",
                    Year = 2013,
                    Timing = "2 ч. 34 мин.",
                    Price = 350,
                    Description = "Грандиозное продолжение экранизации знаменитой книги Дж.Р. Толкиена «Хоббит: или Туда и Обратно», предваряющей легендарную трилогию. Рекомендуем посмотреть «Хоббит: Пустошь Смауга» всем тем, кто хочет узнать предыисторию «Властелина колец». Режиссером картины по-прежнему выступил Питер Джексон, композитором – лауреат премии «Оскар» Говард Шор, а в главных ролях – уже знакомые зрителям по прошлым экранизациям актеры: Йен МакКелен, Хьюго Уивинг, Энди Серкис.\r\n\r\nВ центре сюжета – путешествие хоббита Бильбо Бэггинса вместе с тринадцатью гномами и их предводителем Торином в глубь горы Эребор. Друзья отправляются в путь, чтобы вернуть потерянные сокровища. Гору охраняет коварный дракон по имени Смауг, который обладает древней силой. В их опасном путешествии гномам помогает маг Гэндальф, а также правитель эльфов Элронд. Бильбо, который сначала только раздражал гномов, затем неоднократно их выручает не без помощи волшебного кольца, которое хитростью забрал у жителя пещер Голлума.",
                    Photo = @"Photo\TheHobbitTheDesolationOfSmaug.jpg",
                },
                new Film()
                {
                    Name = "Инопланетянин",
                    Year = 1982,
                    Timing = "1 ч. 54 мин.",
                    Price = 500,
                    Description = "Культовый фильм Стивена Спилберга, лауреат четырех «Оскаров». Понравился фильм не только критикам, но и зрителям: по кассовым сборам он обошел даже «Звездные войны». Так хотят ли в космосе войны, вы можете смотреть онлайн в драме «Инопланетянин». В калифорнийских лесах приземляется настоящая летающая тарелка. Но ее обитатели вовсе не намерены бластерами выжигать все живое и порабощать человечество. Группа инопланетных исследователей просто хочет мирно собрать образцы земной растительности. Однако с людьми все не так просто, нам всегда хочется большего. Специалисты NASA, заметившие приближение летающей тарелки, очень хотят заполучить одного из ее обитателей. Большинству исследователей с другой планеты удается добежать до космолета, но один из них замешкался, и теперь ему предстоит остаться одному на не совсем гостеприимной Земле. К счастью, он встречает маленького мальчика Элиота, его брата и сестру (7-летняя Дрю Берримор), которые хоть и не слишком рады знакомству с пугающим существом, но все же готовы спрятать его от взрослых.",
                    Photo = @"Photo\Инопланетянин.jpg",
                },
                new Film()
                {
                    Name = "Чернобыль",
                    Year = 2021,
                    Timing = "2 ч. 15 мин.",
                    Price = 700,
                    Description = "После аварии на Чернобыльской АЭС молодой пожарный Алексей присоединяется к группе ликвидаторов, направленных на устранение последствий катастрофы. Они должны предотвратить новый мощный взрыв. Масштабный фильм-катастрофа, вдохновленный реальными событиями, – вторая картина в режиссерской карьере Данилы Козловского, также исполнившего главную роль.\r\n\r\nАпрель 1986 года. Капитан Алексей Карпушин прощается со своей бригадой пожарных в Припяти, чтобы начать новую жизнь в другом городе. Его долгожданный перевод совпадает с трагедией мирового масштаба, беспрецедентной катастрофой ХХ века – взрывом на Чернобыльской атомной электростанции. Но зона отчуждения могла бы стать неизмеримо больше, если бы прогремел еще один взрыв. В экстренных условиях принимается непростое решение: отправить добровольцев в опаснейшее место под реактором, наполненное горячей водой. Ее нужно откачать во избежание нового радиоактивного выброса, способного накрыть Киев, Москву, Европу... Алексей не из тех, кто рвется на рискованную миссию. У него большие планы на будущее, любимая девушка, маленький сын. Он не подходит на роль народного героя, но тем не менее присоединяется к молодому инженеру Валерке и военному водолазу Борису, чтобы спуститься в самое пекло.",
                    Photo = @"Photo\Chernobyl.jpg",
                },
                new Film()
                {
                    Name = "Война миров Z",
                    Year = 2013,
                    Timing = "1 ч. 51 мин.",
                    Price = 800,
                    Description = "Брэд Питт в постапокалиптической драме, рассказывающей о самой великой и кровопролитной войне в истории человечества. Фильм «Война миров Z» можно посмотреть онлайн. Многочисленные истории и фильмы о нашествии живых мертвецов неожиданно стали шокирующей реальностью. Необычная болезнь, первые случаи которой были выявлены в Северной Корее, за несколько месяцев охватывает буквально весь мир. Заражение болезнью происходит моментально, даже через мельчающую травму. Огромные толпы плотоядных чудовищ, которые когда-то были людьми, атакуют сформировавшиеся остатки здорового человечества. Некоторые города и даже государства полностью опустошаются, выжившие пытаются объединяться в попытках противостоять апокалипсису. На фоне всеобщей трагедии развивается личная драма исследователя ООН Джерри Лэйна, которого вместе с семьей паника застает на улицах мегаполиса. Джерри пытается спасти своих родных, но его помощь и знания срочно требуются на зараженных территориях.",
                    Photo = @"Photo\WorldWarZ.jpg",
                },
                new Film()
                {
                    Name = "Обливион",
                    Year = 2013,
                    Timing = "2 ч. 5 мин.",
                    Price = 1000,
                    Description = "Остросюжетный фантастический боевик Джозефа Косински. В главных ролях – нестареющий Том Круз и бывшая «девушка Бонда» Ольга Куриленко. История рассказывает о далеком будущем, когда бывший солдат находит проспавшую много лет девушку, которая еще помнит Землю такой, какой она была прежде. Узнав неприглядные тайны, которые скрывались от общества, сможет ли главный герой найти в себе силы пойти против системы и навсегда изменить свое будущее? Ответ вы найдете в приключенческом боевике «Обливион». Далекое будущее. Земля перестала быть пригодна для жизни, поэтому люди живут над облаками. Однако некоторые все еще продолжают спускаться вниз в надежде найти что-нибудь полезное. Бывший солдат Джек теперь занимается починкой летательных аппаратов и однажды сам спускается на Землю. Там он обнаруживает потерпевший крушение космический корабль, а в нем – прекрасную спящую женщину. Разбудив незнакомку, Джек понимает, что она космонавт, вернувшийся из экспедиции на Марс, которая была организована много веков назад.",
                    Photo = @"Photo\Oblivion.jpg",
                },
                new Film()
                {
                    Name = "Поймай меня, если сможешь",
                    Year = 2002,
                    Timing = "2 ч. 14 мин.",
                    Price = 850,
                    Description = "Один из лучших фильмов легендарного Стивена Спилберга «Поймай меня, если сможешь» основан на реальных событиях. В основу сюжета легла история Фрэнка Эбегнейла, афериста и мошенника, годами обманывавшего систему и, даже когда его поймали, умудрившегося выйти сухим из воды. Этот фильм вошел в первую тридцатку рейтинга 250 лучших фильмов по версии «КиноПоиска», теперь фильм «Поймай меня, если сможешь» можно смотреть онлайн. Фрэнк Эбегнейл (Леонардо ДиКаприо) - предприимчивый юноша, мастер перевоплощения и убеждения. Ему не было еще и двадцати, а он уже умудрился поработать учителем, хирургом и летчиком, а также заработать несколько миллионов долларов, проводя махинации с банковскими чеками. Он неуловим и ловок, его схемы работают безотказно, а Интерпол и ФБР бессильны перед Фрэнком. Но тут за дело берется агент ФБР Карл Хэнрэтти (Т.Хэнкс), для которого поймать Эбегнейла - дело чести. И между этими двумя начинается настоящая гонка. Так сможет ли честолюбивый и законопослушный агент ФБР обойти самого талантливого афериста, какого только знал мир?",
                    Photo = @"Photo\CatchMeIfYouCan.jpg"
                }
            };
                List<Genre> genres = new List<Genre>()
            {
                new Genre()
                { Name = "Фэнтези" },
                new Genre() { Name = "Приключения", Films = { films[0], films[3], films[4], films[7] } },
                new Genre() { Name = "Документальные", Films = { films[1] } },
                new Genre() { Name = "Исторические", Films = { films[1], films[5] } },
                new Genre() { Name = "Комедии", Films = { films[2] } },
                new Genre() { Name = "Фэнтези", Films = { films[0], films[3] } },
                new Genre() { Name = "Катастрофы", Films = { films[5] } },
                new Genre() { Name = "Драмы", Films = { films[5], films[8] } },
                new Genre() { Name = "Ужасы", Films = { films[6] } },
                new Genre() { Name = "Боевики", Films = { films[6], films[7] } },
                new Genre() { Name = "Фантастика", Films = { films[4], films[6], films[7] } },
                new Genre() { Name = "Криминал", Films = { films[8] } },
                new Genre() { Name = "Биография", Films = { films[8] } },
            };

                foreach (var item in films)
                {
                    modelDb.Films.Add(item);
                }
                foreach (var item in genres)
                {
                    modelDb.Genres.Add(item);
                }

                modelDb.SaveChanges();
            }
            else
            {
                TcpServer server = new TcpServer();
            }
        }
    }
}